
worker_processes  1;

events{
	worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
	# Compression
	gzip  on;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types text/plain text/css
               application/x-javascript text/xml
               application/xml application/xml+rss
               text/javascript;	

    server {

        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
		include /etc/nginx/mime.types;

        location ~ /index.html|.*\.json$ {
                expires -1;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            }

        location ~ .*\.css$|.*\.js$ {
           add_header Cache-Control 'max-age=31449600'; # one year
        }

        location / {
            try_files $uri $uri/ /index.html?$args;
            add_header Cache-Control 'max-age=86400'; # one day
        }
    }
}
